
</head>
<body>
    <link rel="stylesheet" href="./index.css">
<div class="header">
  <h1>IT project training and education</h1>
 </div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="introduce.html">Introduce</a>
  <a href="Maps.html">Google maps</a>
  
</div>
<img class="float"src="float.png" width="200" height="100" />
<img src="Logo.png" width="200" height="100" />
<div class="row">
  <div class="leftcolumn">
    <div class="card">
		<div align="center">
		<h2>About us</h2>

      
      <div class="fakeimg" style="height:5px;">1.Company profile：Our company is an educational institution with the theme of training for it projects.</div>
       <div class="fakeimg" style="height:5px;">2.Corporate culture：The company adopts a kind and pleasant education mode so that students can study independently.</div>
      <div class="fakeimg" style="height:5px;">3.Corporate honor：Most institutional graduates hold positions in the world's top 500 enterprises.</div>
      <div class="fakeimg" style="height:5px;">4.Memorabilia：Liu conducted technical training in various IT projects in the organization, and then achieved excellent results in foreign competitions.</div>
     <div class="fakeimg" style="height: 10px;">5.School values :Our enterprise uses the current advanced hardware measures to ensure that students' learning will not be disturbed by hardware problems. The ability of teaching professors is also professional and the teaching quality is high.</div>
   <div class="fakeimg" style="height:5px;">6.marketing slogan to attract customers:Our slogan is to make everyone familiar with it projects and make everyone like it projects.</div>
	    </div>
    <div align="center" class="card">
		
      <h2>Contace us</h2>
      <div class="fakeimg" style="height:5px;">Email：1173850911@qq.com</div>
      <div class="fakeimg" style="height:5px;">front desk telephone：15397385823</div>
       <div class="fakeimg" style="height:5px;">company：Cangnan County, Wenzhou City, Zhejiang Province</div>
    </div>
 

</body>
<section>Welcome to our website</section>
<div class="img_wrap">
    <p style="text-align: center;">
  
		<img src="download.jpg" width="800" height="450">
		
</div>
<footer class="footer-distributed">

			<div class="footer-left">

				<h3>Company<span>logo</span></h3>

				<p class="footer-links">
					<a href="#">Home</a>
					·
					<a href="#">Introduce</a>
					·
					<a href="#">Google maps</a>
					·
					
				</p>

				<p class="footer-company-name">Company Name © 2015</p>

				<div class="footer-icons">

					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-github"></i></a>

				</div>

			</div>

			<div class="footer-right">

				<p>Contact Us</p>

				<form action="#" method="post">

					<input type="text" name="email" placeholder="Email">
					<textarea name="message" placeholder="Message"></textarea>
					<button>Send</button>

				</form>

			</div>

		</footer>
		<p align="center">Jenner</p>
<p align="center">ZhangYu</p>
